var base_url = window.location + "/";

$(document).ready(function() {
  generateTable();

  $("#btnSave").click(function(){
    doSave();
  });
});

function generateTable()
{   
  var where = "";      
  
                  var txtgarageidfilter = $("#txtgarageidfilter").val();
                  if(txtgarageidfilter != "") {
                    if(where == "") {
                      where = "garage_id = '"+txtgarageidfilter+"'";
                    }
                    else {
                      where += " and garage_id = '"+txtgarageidfilter+"'";                    
                    }
                  }
                
  var table = $('#tablelist').DataTable( {
    ajax: {
      "url": base_url + "gridview",
      "type": "POST",
      "data" : {'where': where}
    }, 
    processing: true, 
    serverSide: true,
    scrollCollapse: true,
    destroy: true,
    iDisplayLength: 10,
    order: [[ 0, "desc" ]],
    dom: 'Bfrtip',
    buttons: [
        {
            text: '<i class="fa fa-plus"></i> Add New',
            action: function ( e, dt, node, config ) {
                generateModalForm('add', '');
            }
        }
    ]
  });
}



function reloadDatatable()
{
  $('#tablelist').DataTable().ajax.reload();
}

function generateModalForm(state, row_id) {
  $('#modalForm').modal('show');
  $.ajax({
      type: 'post',
      async: true,
      url: base_url + 'form',
      data: {'txtstate': state, 'txtrowid': row_id},
      success: function(ret) {
          var data = JSON.parse(ret); 
          $('#btnSave').show();
          $('#tableModal').html(data['table']);
      }
  });
}

function generateModalView(row_id) {
  $.ajax({
      type: 'post',
      async: true,
      url: base_url + 'view',
      data: {'txtrowid': row_id},
      success: function(ret) {
          var data = JSON.parse(ret); 
          $('#btnSave').hide();
          $('#tableModal').html(data['table']);
          $('#txtgarageid').select2();
      }
  });
}

function doSave(){

  var formData = new FormData($('.formInput')[0]);

  var txttransactiondate = $('#txttransactiondate').val(); 
var txttransactiontimehour = $('#txttransactiontimehour').val(); 
var txttransactiontimeminute = $('#txttransactiontimeminute').val(); 
var txtdamagedescription = $('#txtdamagedescription').val(); 
var txtgarageid = $('#txtgarageid').val(); 
var txtfile1 = $('#txtfile1').val(); 
var txtfile1_hdn = $('#txtfile1_hdn').val(); 
var txtfile2 = $('#txtfile2').val(); 
var txtfile2_hdn = $('#txtfile2_hdn').val(); 
var txtfile3 = $('#txtfile3').val(); 
var txtfile3_hdn = $('#txtfile3_hdn').val(); 
var txtfile4 = $('#txtfile4').val(); 
var txtfile4_hdn = $('#txtfile4_hdn').val(); 

  if(txttransactiondate == '') {infoStatus('Transaction Date must be filled', 0); exit();}if(txttransactiontimehour == '') {infoStatus('Time Hour must be filled', 0); exit();}if(txttransactiontimeminute == '') {infoStatus('Time Minute must be filled', 0); exit();}if(txtdamagedescription == '') {infoStatus('Damage Description must be filled', 0); exit();}if(txtgarageid == '') {infoStatus('Parking Garage must be filled', 0); exit();}if(txtfile1 == '') {infoStatus('File Upload must be filled', 0); exit();}if(txtfile2 == '') {infoStatus('File Upload must be filled', 0); exit();}if(txtfile3 == '') {infoStatus('File Upload must be filled', 0); exit();}

  $("#btnSave").html("Loading...");

  $.ajax({
    type: 'post',
      async: true,
    url: base_url + 'save',
    data: formData,
    mimeType: "multipart/form-data",
    contentType: false,
    cache: false,
    processData: false,
    success: function(ret) {
      var data = JSON.parse(ret); 
      $('#modalForm').modal('hide');
      $("#btnSave").html("SAVE");
      reloadDatatable();
      infoStatus(data['msg'], data['type']);
    }
  });
}

function doDelete(row_id) {
  bootbox.confirm({
    message: "<span class='alert-txt'><i class='fa fa-question-circle'></i>&nbsp;&nbsp;  Are you sure?<span>",
    buttons: {
        confirm: {
            label: 'Yes',
            className: 'btn-success'
        },
        cancel: {
            label: 'No',
            className: 'btn-danger'
        }
    },
    callback: function (result) {
      if(result == true) {
        $.ajax({
            type: 'post',
            async: false,
            url: base_url + 'delete',
            data: {'txtrowid': row_id},
            success: function(ret) {
              var data = JSON.parse(ret); 
              reloadDatatable();
              infoStatus(data['msg'], data['type']);
            }
        });
      }
    }
  });
}