var base_url = window.location + "/";

$(document).ready(function() {
  generateTable();

  $("#btnSave").click(function(){
    doSave();
  });
});

function generateTable()
{   
  var where = "";      
  
                  var txtt1fk1filter = $("#txtt1fk1filter").val();
                  if(txtt1fk1filter != "") {
                    if(where == "") {
                      where = "t1_fk1 = '"+txtt1fk1filter+"'";
                    }
                    else {
                      where += " and t1_fk1 = '"+txtt1fk1filter+"'";                    
                    }
                  }
                
                  var txtt1fk2filter = $("#txtt1fk2filter").val();
                  if(txtt1fk2filter != "") {
                    if(where == "") {
                      where = "t1_fk2 = '"+txtt1fk2filter+"'";
                    }
                    else {
                      where += " and t1_fk2 = '"+txtt1fk2filter+"'";                    
                    }
                  }
                
  var table = $('#tablelist').DataTable( {
    ajax: {
      "url": base_url + "gridview",
      "type": "POST",
      "data" : {'where': where}
    }, 
    processing: true, 
    serverSide: true,
    scrollCollapse: true,
    destroy: true,
    iDisplayLength: 10,
    order: [[ 0, "desc" ]],
    dom: 'Bfrtip',
    buttons: [
        {
            text: '<i class="fa fa-plus"></i> Add New',
            action: function ( e, dt, node, config ) {
                generateModalForm('add', '');
            }
        }
    ]
  });
}



function reloadDatatable()
{
  $('#tablelist').DataTable().ajax.reload();
}

function generateModalForm(state, row_id) {
  $('#modalForm').modal('show');
  $.ajax({
      type: 'post',
      async: true,
      url: base_url + 'form',
      data: {'txtstate': state, 'txtrowid': row_id},
      success: function(ret) {
          var data = JSON.parse(ret); 
          $('#btnSave').show();
          $('#tableModal').html(data['table']);
      }
  });
}

function generateModalView(row_id) {
  $.ajax({
      type: 'post',
      async: true,
      url: base_url + 'view',
      data: {'txtrowid': row_id},
      success: function(ret) {
          var data = JSON.parse(ret); 
          $('#btnSave').hide();
          $('#tableModal').html(data['table']);
          $('#txtt1fk1').select2();$('#txtt1fk2').select2();
      }
  });
}

function doSave(){

  var formData = new FormData($('.formInput')[0]);

  var txtt1id = $('#txtt1id').val(); 
var txtt1fk1 = $('#txtt1fk1').val(); 
var txtt1fk2 = $('#txtt1fk2').val(); 
var txtt1field = $('#txtt1field').val(); 
var txtt1img = $('#txtt1img').val(); 
var txtt1img_hdn = $('#txtt1img_hdn').val(); 
var txtt1date = $('#txtt1date').val(); 
var txtt1fieeld2 = $('#txtt1fieeld2').val(); 

  if(txtt1id == '') {infoStatus('T1 Desc must be filled', 0); exit();}if(txtt1fk1 == '') {infoStatus('Fk1 must be filled', 0); exit();}if(txtt1fk2 == '') {infoStatus('Fk2 must be filled', 0); exit();}if(txtt1date == '') {infoStatus('Date must be filled', 0); exit();}if(txtt1fieeld2 == '') {infoStatus('F33 must be filled', 0); exit();}

  $("#btnSave").html("Loading...");

  $.ajax({
    type: 'post',
      async: true,
    url: base_url + 'save',
    data: formData,
    mimeType: "multipart/form-data",
    contentType: false,
    cache: false,
    processData: false,
    success: function(ret) {
      var data = JSON.parse(ret); 
      $('#modalForm').modal('hide');
      $("#btnSave").html("SAVE");
      reloadDatatable();
      infoStatus(data['msg'], data['type']);
    }
  });
}

function doDelete(row_id) {
  bootbox.confirm({
    message: "<span class='alert-txt'><i class='fa fa-question-circle'></i>&nbsp;&nbsp;  Are you sure?<span>",
    buttons: {
        confirm: {
            label: 'Yes',
            className: 'btn-success'
        },
        cancel: {
            label: 'No',
            className: 'btn-danger'
        }
    },
    callback: function (result) {
      if(result == true) {
        $.ajax({
            type: 'post',
            async: false,
            url: base_url + 'delete',
            data: {'txtrowid': row_id},
            success: function(ret) {
              var data = JSON.parse(ret); 
              reloadDatatable();
              infoStatus(data['msg'], data['type']);
            }
        });
      }
    }
  });
}